html, body {
  height: 100%;
}
.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -80px;
}
.cm-footer, .cm-push {
  height: 60px;
}

a {
  cursor: pointer;
}

.pulse1 {
	-webkit-animation: pulse1 2s linear infinite;
	-moz-animation: pulse1 2s linear infinite;
	-ms-animation: pulse1 2s linear infinite;
	animation: pulse1 2s linear infinite;
}

@keyframes "pulse1" {
  0% {
    color: rgba(169, 68, 66, 0.5);
  }
  90% {
    color: rgba(180, 68, 66, 0.9);
  }
  100% {
    color: rgba(210, 0, 0, 1);
  }
}

@-moz-keyframes pulse1 {
  0% {
    color: rgba(169, 68, 66, 0.5);
  }
  90% {
    color: rgba(180, 68, 66, 0.9);
  }
  100% {
    color: rgba(210, 0, 0, 1);
  }
}

@-webkit-keyframes "pulse1" {
  0% {
    color: rgba(169, 68, 66, 0.5);
  }
  90% {
    color: rgba(180, 68, 66, 0.9);
  }
  100% {
    color: rgba(210, 0, 0, 1);
  }
}

@-ms-keyframes "pulse1" {
  0% {
    color: rgba(169, 68, 66, 0.5);
  }
  90% {
    color: rgba(180, 68, 66, 0.9);
  }
  100% {
    color: rgba(210, 0, 0, 1);
  }
}
.accepted-cr {
  background-color: #f2dede;
}

.nav > li .nav-item {
  padding-top: 16.5px;
  padding-bottom: 16.5px;
  color:#777777;
}

.send-email-modal {
  .modal-dialog {
    width: 970px;
  }

  .value-layouts {
    overflow-x: hidden;
    overflow-y: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .modal-body {
    padding-bottom: 0px;
  }

  .recipient-emails,
  .max-height100 {
    max-height: 100px;
    overflow-x: hidden
  }

  .email {
    font-weight: bold;
    text-decoration-color: #000000
  }

  .recipient-email {
    width: auto;
    padding-bottom: 5px;

    & + .recipient-email {
      padding-left: 2px;
    }
  }
}
.user-profile-modal {
  .modal-dialog {
    width: 400px;
  }
}
.approve-modal {
  .modal-dialog {
    width: 800px;
  }
}

.cancel-cr-modal, .reject-cr-modal {
  .modal-dialog {
    width: 500px;
  }
}

.switch span {
  line-height: 10px;
}

.cr-table-container {
  overflow-x: auto;
  min-height: 410px;
}

#cr-table .project-name-column {
  min-width: 100px;
}

#cr-table .cr-id-column {
  min-width: 100px;
}

#cr-table .cr-status-column {
  min-width: 150px;
}

#cr-table .circle-column {
  min-width: 150px;
}

#cr-table .domain-column {
  min-width: 150px;
}

#cr-table .activity-name-column {
  min-width: 230px;
}

#cr-table .cr-type-column {
  min-width: 150px;
}

#cr-table .cr-severity-column {
  min-width: 150px;
}

#cr-table .cr-expected-implementation-start-column {
  min-width: 200px;
}

#cr-table .cr-expected-implementation-start-column {
  min-width: 200px;
}

#cr-table .raised-at-column {
  min-width: 200px;
}

.cm-grid-buttons {
  padding-top: 10px;
  padding-bottom: 10px;
}

#cr-base-data {
  margin-top: 5px;
}

.cr-page-tabs-content {
  .buttons-container {
    padding-top: 20px;
  }
}

.popover-content {
  word-wrap: break-word;
}

.create-cr-modal {
  .modal-dialog {
    width: 1180px;
  }
  .popover-content {
    width: 200px;
  }
  .row {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.required:after {
    content: "*";
    color: #CA6F74 !important;
    font-weight: bold !important;
    font-size: 12px;
}

.required {
  font-weight: bold;
}

.modal-dialog .cronos-error {
  margin: 0px 20px;
}

.alert-general {
  z-index: 1;
  width: 400px;
  position: fixed;
  top: 0;
  left: 35%;
}

.cronos-multiselect-dropbox {
  div, button {
    width: 100%
  }
  div.checkbox {
    margin: 5px 0px;
  }
  input.checkboxInput {
    margin-top: 1px;
  }
  ul {
    max-height: 300px;
    overflow-y: scroll;
  }
}

form {
  textarea {
    max-width: 100%;
  }
}

.cm-panel-info {
  margin-top: 10px;
  margin-bottom: 0;
}

.alert-ssdp-confirmation .label {
  font-size: 12px;
}

.cr-item-checklist .row-complete {
  background-color: #edfee6;
}

.cr-item-checklist .glyphicon-ok {
  color: green;
}

.cr-item-checklist .status-item-checked-container {
  color: green;
  width: 15px;
}

.datePicker {
  z-index: 5;
  position: absolute;
}

.datePicker .quickdate {
  font-size: 12px;
}

.cm-date-range-picker button {
  max-width: 155px;
  min-width: 155px;
  white-space: normal;
}

.alert {
  .cronos-label {
    color: #000000;
  }
}

#cr-base-data {
  word-wrap: break-word;

  .container-fluid {
    .row {
      padding-top: 10px;
      & > div {
        & div {
          max-width: 60%;
          &.cronos-label {
            word-wrap: normal;
            word-break: normal;
            padding-right: 5px;
            max-width: 40%;
          }
        }
      }
    }
  }
}

.phase-checklist td.actions-column {
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}
